# E-CommerceDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iknoortech/e_commercedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknoortech/e_commercedemo/activity/: ForgotPasswordActivity.java  HomeActivity.java  ImageDetectionActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PofileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/iknoortech/e_commercedemo/adapter/: HomeAllListAdapter.java  HomeCategoryAdapter.java  HomeMainListAdapter.java
app/src/main/java/com/iknoortech/e_commercedemo/connection/: ApiInterface.java  BaseUrl.java
app/src/main/java/com/iknoortech/e_commercedemo/fragment/: GalleryFragment.java  HomeFragment.java  SendFragment.java  ShareFragment.java  SlideshowFragment.java  ToolsFragment.java
app/src/main/java/com/iknoortech/e_commercedemo/model/: HomeAllListData.java  HomeAllListPojo.java  HomeCatePojo.java
app/src/main/java/com/iknoortech/e_commercedemo/model/cart/: CartData.java  (+1 more)
app/src/main/java/com/iknoortech/e_commercedemo/utils/: AppConstant.java  AppPrefrences.java  AppUtils.java
app/src/main/res/drawable/: app_gradient.xml  black_button.xml  facebook_button.xml  ic_date_range_white.xml  white_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_image_detection.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_pofile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  dialog_code_sent.xml  fragment_home.xml  item_home_category.xml  item_main_all_list.xml  item_main_list.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iknoortech/e_commercedemo/: ExampleUnitTest.java
(+32 files in other folders)
